# -jbossas-projects-jboss-seam-int

./: pom.xml  sync-with-svn.txt
jbossas/: pom.xml
jbossas/src/main/java/org/jboss/seam/integration/jbossas/jms/: TopicConnection.java
jbossas/src/main/java/org/jboss/seam/integration/jbossas/vdf/: AbstractBeanFactoryInitializerVDFConnector.java  AbstractBeanFactoryVDFConnector.java  AbstractBeanTypeVDFConnector.java  AbstractBeanVDFConnector.java  AbstractVDFConnector.java  AnnotationEnvironmentVDFConnector.java  AttachmentVDFConnector.java  BaseAttachmentVDFConnector.java  BaseVDFConnector.java  FederatedAnnotationEnvironmentVDFConnector.java  KernelControllerVDFConnector.java  KernelUtilityVDFConnector.java  KernelVDFConnector.java  NamedAttachmentVDFConnector.java  SimpleBeanVDFConnector.java  VDFConnector.java  VFSDeploymentUnitVDFConnector.java
jbossas/src/main/java/org/jboss/seam/integration/jbossas/vfs/: CachingVFSScanner.java  FileModifiableResource.java  LeafVirtualFileFilter.java  ModifiableResource.java  SeamResourceDiscovery.java  URLScannerAdapter.java  VFSScanner.java  VirtualFileModifiableResource.java
jbossas/src/main/org/jboss/seam/integration/jbossas/: VFSScanner.java
jbossas/src/main/org/jboss/seam/integration/jbossas/servlet/: JBossSeamListener.java
microcontainer/: pom.xml
microcontainer/src/main/java/org/jboss/seam/integration/microcontainer/deployers/: SeamConstants.java  SeamExplodeModificationTypeMatcher.java  SeamModificationTypeMatcher.java  SeamTempModificationTypeMatcher.java  SeamUnjarModificationTypeMatcher.java  SeamUrlIntegrationDeployer.java  SeamWebUrlIntegrationDeployer.java
microcontainer/src/main/java/org/jboss/seam/integration/microcontainer/vdf/: DeploymentUnitAware.java
microcontainer/src/main/org/jboss/seam/integration/microcontainer/deployers/: SeamUrlIntegrationDeployer.java
