<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>10</version>
    </parent>
    <groupId>org.jboss.seam.integration</groupId>
    <artifactId>jboss-seam-int</artifactId>
    <version>7.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>JBoss Seam Int Aggregator</name>
    <url>http://www.jboss.org/jbossmc/</url>
    <description>JBoss Seam2 Integration</description>
    <scm>
        <connection>scm:svn:http://anonsvn.jboss.org/repos/jbossas/projects/jboss-seam-int/trunk/</connection>
        <developerConnection>scm:svn:https://svn.jboss.org/repos/jbossas/projects/jboss-seam-int/trunk/</developerConnection>
        <url>http://viewvc.jboss.org/cgi-bin/viewvc.cgi/jbossas/projects/jboss-seam-int/trunk/</url>
    </scm>

    <modules>
        <module>jbossas</module>
    </modules>

    <properties>
        <version.jboss.seam>2.3.0.Final</version.jboss.seam>
        <version.jboss.vfs>3.1.0.Final</version.jboss.vfs>
        <version.servlet.api>2.5</version.servlet.api>
        <version.junit>4.4</version.junit>
        <!-- Maven -->
        <version.release.plugin>2.4.2</version.release.plugin>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${version.release.plugin}</version>
                <configuration>
                    <tagBase>https://svn.jboss.org/repos/jbossas/projects/jboss-seam-int/tags</tagBase>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.surefire.plugin}</version>
                    <configuration>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        <includes>
                            <include>org/jboss/test/**/*TestCase.java</include>
                        </includes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <!-- The parent pom manages the inter-dependencies of the modules. -->
        <dependencies>
            <dependency>
                <groupId>org.jboss.seam</groupId>
                <artifactId>jboss-seam</artifactId>
                <version>${version.jboss.seam}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jboss-vfs</artifactId>
                <version>${version.jboss.vfs}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${version.servlet.api}</version>
            </dependency>

            <!-- test dependencies -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>